<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="11"/>
    <BuildModes Active="Default"/>
    <Units Count="5">
      <Unit0>
        <Filename Value="histograma_graficacion.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="73" Y="18"/>
        <UsageCount Value="45"/>
      </Unit0>
      <Unit1>
        <Filename Value="codigo_histograma.pas"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="formulario_histograma"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <TopLine Value="181"/>
        <CursorPos X="31" Y="207"/>
        <UsageCount Value="45"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit1>
      <Unit2>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\objpas.pp"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="251"/>
        <CursorPos X="11" Y="259"/>
        <UsageCount Value="8"/>
      </Unit2>
      <Unit3>
        <Filename Value="opcion_colores.pas"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Form1"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="20"/>
        <UsageCount Value="26"/>
      </Unit3>
      <Unit4>
        <Filename Value="opcion_colores.pas"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="opColores"/>
        <ResourceBaseClass Value="Form"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="1"/>
        <TopLine Value="64"/>
        <CursorPos X="37" Y="73"/>
        <UsageCount Value="26"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit4>
    </Units>
    <JumpHistory Count="30" HistoryIndex="29">
      <Position1>
        <Filename Value="opcion_colores.pas"/>
        <Caret Line="8" Column="82"/>
      </Position1>
      <Position2>
        <Filename Value="codigo_histograma.pas"/>
        <Caret Line="9" Column="24" TopLine="104"/>
      </Position2>
      <Position3>
        <Filename Value="opcion_colores.pas"/>
        <Caret Line="8" Column="66" TopLine="11"/>
      </Position3>
      <Position4>
        <Filename Value="opcion_colores.pas"/>
        <Caret Line="46" Column="35" TopLine="16"/>
      </Position4>
      <Position5>
        <Filename Value="opcion_colores.pas"/>
        <Caret Line="52" Column="3" TopLine="23"/>
      </Position5>
      <Position6>
        <Filename Value="opcion_colores.pas"/>
        <Caret Line="58" Column="3" TopLine="30"/>
      </Position6>
      <Position7>
        <Filename Value="opcion_colores.pas"/>
        <Caret Line="64" Column="3" TopLine="36"/>
      </Position7>
      <Position8>
        <Filename Value="codigo_histograma.pas"/>
        <Caret Line="186" Column="25" TopLine="211"/>
      </Position8>
      <Position9>
        <Filename Value="codigo_histograma.pas"/>
        <Caret Line="117" TopLine="53"/>
      </Position9>
      <Position10>
        <Filename Value="opcion_colores.pas"/>
        <Caret Line="69" Column="12" TopLine="40"/>
      </Position10>
      <Position11>
        <Filename Value="codigo_histograma.pas"/>
        <Caret Line="117" TopLine="62"/>
      </Position11>
      <Position12>
        <Filename Value="opcion_colores.pas"/>
        <Caret Line="39" Column="9" TopLine="20"/>
      </Position12>
      <Position13>
        <Filename Value="opcion_colores.pas"/>
        <Caret Line="40" Column="3" TopLine="24"/>
      </Position13>
      <Position14>
        <Filename Value="opcion_colores.pas"/>
        <Caret Line="39" Column="5" TopLine="19"/>
      </Position14>
      <Position15>
        <Filename Value="codigo_histograma.pas"/>
        <Caret Line="195" Column="32" TopLine="179"/>
      </Position15>
      <Position16>
        <Filename Value="opcion_colores.pas"/>
        <Caret Line="50" Column="33" TopLine="34"/>
      </Position16>
      <Position17>
        <Filename Value="opcion_colores.pas"/>
        <Caret Line="63" Column="8" TopLine="47"/>
      </Position17>
      <Position18>
        <Filename Value="opcion_colores.pas"/>
        <Caret Line="70" TopLine="40"/>
      </Position18>
      <Position19>
        <Filename Value="opcion_colores.pas"/>
        <Caret Line="65" Column="35" TopLine="33"/>
      </Position19>
      <Position20>
        <Filename Value="opcion_colores.pas"/>
        <Caret Line="60" Column="3" TopLine="39"/>
      </Position20>
      <Position21>
        <Filename Value="opcion_colores.pas"/>
        <Caret Line="66" Column="3" TopLine="40"/>
      </Position21>
      <Position22>
        <Filename Value="opcion_colores.pas"/>
        <Caret Line="72" Column="3" TopLine="41"/>
      </Position22>
      <Position23>
        <Filename Value="codigo_histograma.pas"/>
        <Caret Line="192" Column="10" TopLine="174"/>
      </Position23>
      <Position24>
        <Filename Value="opcion_colores.pas"/>
        <Caret Line="37" Column="93" TopLine="17"/>
      </Position24>
      <Position25>
        <Filename Value="codigo_histograma.pas"/>
        <Caret Line="203" Column="25" TopLine="181"/>
      </Position25>
      <Position26>
        <Filename Value="codigo_histograma.pas"/>
        <Caret Line="200" Column="26" TopLine="184"/>
      </Position26>
      <Position27>
        <Filename Value="opcion_colores.pas"/>
        <Caret Line="49" Column="13" TopLine="49"/>
      </Position27>
      <Position28>
        <Filename Value="opcion_colores.pas"/>
        <Caret Line="50" Column="13" TopLine="50"/>
      </Position28>
      <Position29>
        <Filename Value="codigo_histograma.pas"/>
        <Caret Line="207" Column="49" TopLine="182"/>
      </Position29>
      <Position30>
        <Filename Value="opcion_colores.pas"/>
        <Caret Line="63" Column="152" TopLine="46"/>
      </Position30>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes Count="0" ActiveMode=""/>
    </RunParams>
  </ProjectSession>
</CONFIG>
