<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="11"/>
    <BuildModes Active="Default"/>
    <Units Count="3">
      <Unit0>
        <Filename Value="histograma_graficacion.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <CursorPos Y="21"/>
        <UsageCount Value="39"/>
      </Unit0>
      <Unit1>
        <Filename Value="codigo_histograma.pas"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="formulario_histograma"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <IsVisibleTab Value="True"/>
        <TopLine Value="314"/>
        <CursorPos X="10" Y="284"/>
        <UsageCount Value="39"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit1>
      <Unit2>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\objpas.pp"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="251"/>
        <CursorPos X="11" Y="259"/>
        <UsageCount Value="9"/>
      </Unit2>
    </Units>
    <JumpHistory Count="30" HistoryIndex="29">
      <Position1>
        <Filename Value="codigo_histograma.pas"/>
        <Caret Line="103" Column="24" TopLine="85"/>
      </Position1>
      <Position2>
        <Filename Value="codigo_histograma.pas"/>
        <Caret Line="106" Column="35" TopLine="88"/>
      </Position2>
      <Position3>
        <Filename Value="codigo_histograma.pas"/>
        <Caret Line="322" Column="12" TopLine="289"/>
      </Position3>
      <Position4>
        <Filename Value="codigo_histograma.pas"/>
        <Caret Line="42" Column="61" TopLine="23"/>
      </Position4>
      <Position5>
        <Filename Value="codigo_histograma.pas"/>
        <Caret Line="45" Column="43" TopLine="23"/>
      </Position5>
      <Position6>
        <Filename Value="codigo_histograma.pas"/>
        <Caret Line="105" Column="60" TopLine="86"/>
      </Position6>
      <Position7>
        <Filename Value="codigo_histograma.pas"/>
        <Caret Line="148" Column="57" TopLine="129"/>
      </Position7>
      <Position8>
        <Filename Value="codigo_histograma.pas"/>
        <Caret Line="161" Column="80" TopLine="142"/>
      </Position8>
      <Position9>
        <Filename Value="codigo_histograma.pas"/>
        <Caret Line="279" Column="63" TopLine="256"/>
      </Position9>
      <Position10>
        <Filename Value="codigo_histograma.pas"/>
        <Caret Line="238" Column="13" TopLine="219"/>
      </Position10>
      <Position11>
        <Filename Value="codigo_histograma.pas"/>
        <Caret Line="322" Column="13" TopLine="289"/>
      </Position11>
      <Position12>
        <Filename Value="codigo_histograma.pas"/>
        <Caret Line="272" Column="55" TopLine="253"/>
      </Position12>
      <Position13>
        <Filename Value="codigo_histograma.pas"/>
        <Caret Line="252" Column="32" TopLine="228"/>
      </Position13>
      <Position14>
        <Filename Value="codigo_histograma.pas"/>
        <Caret Line="253" Column="32" TopLine="233"/>
      </Position14>
      <Position15>
        <Filename Value="codigo_histograma.pas"/>
        <Caret Line="229" Column="13" TopLine="210"/>
      </Position15>
      <Position16>
        <Filename Value="codigo_histograma.pas"/>
        <Caret Line="238" Column="39" TopLine="219"/>
      </Position16>
      <Position17>
        <Filename Value="codigo_histograma.pas"/>
        <Caret Line="100" Column="6" TopLine="69"/>
      </Position17>
      <Position18>
        <Filename Value="codigo_histograma.pas"/>
        <Caret Line="80" Column="68" TopLine="75"/>
      </Position18>
      <Position19>
        <Filename Value="codigo_histograma.pas"/>
        <Caret Line="76" Column="17" TopLine="56"/>
      </Position19>
      <Position20>
        <Filename Value="codigo_histograma.pas"/>
        <Caret Line="42" Column="18" TopLine="23"/>
      </Position20>
      <Position21>
        <Filename Value="codigo_histograma.pas"/>
        <Caret Line="92" Column="43" TopLine="77"/>
      </Position21>
      <Position22>
        <Filename Value="codigo_histograma.pas"/>
        <Caret Line="119" Column="57" TopLine="94"/>
      </Position22>
      <Position23>
        <Filename Value="codigo_histograma.pas"/>
        <Caret Line="118" Column="21" TopLine="99"/>
      </Position23>
      <Position24>
        <Filename Value="codigo_histograma.pas"/>
        <Caret Line="106" Column="65" TopLine="87"/>
      </Position24>
      <Position25>
        <Filename Value="codigo_histograma.pas"/>
        <Caret Line="77" Column="38" TopLine="58"/>
      </Position25>
      <Position26>
        <Filename Value="codigo_histograma.pas"/>
        <Caret Line="119" Column="9" TopLine="103"/>
      </Position26>
      <Position27>
        <Filename Value="codigo_histograma.pas"/>
        <Caret Line="84" Column="35" TopLine="65"/>
      </Position27>
      <Position28>
        <Filename Value="codigo_histograma.pas"/>
        <Caret Line="73" Column="7" TopLine="50"/>
      </Position28>
      <Position29>
        <Filename Value="codigo_histograma.pas"/>
        <Caret Line="174" Column="20" TopLine="150"/>
      </Position29>
      <Position30>
        <Filename Value="codigo_histograma.pas"/>
        <Caret Line="284" Column="10" TopLine="265"/>
      </Position30>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes Count="0" ActiveMode=""/>
    </RunParams>
  </ProjectSession>
</CONFIG>
