<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="11"/>
    <BuildModes Active="Default"/>
    <Units Count="3">
      <Unit0>
        <Filename Value="histograma_graficacion.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <CursorPos Y="21"/>
        <UsageCount Value="35"/>
      </Unit0>
      <Unit1>
        <Filename Value="codigo_histograma.pas"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="formulario_histograma"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <IsVisibleTab Value="True"/>
        <TopLine Value="253"/>
        <CursorPos X="55" Y="284"/>
        <UsageCount Value="35"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit1>
      <Unit2>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\objpas.pp"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="251"/>
        <CursorPos X="11" Y="259"/>
        <UsageCount Value="9"/>
      </Unit2>
    </Units>
    <JumpHistory Count="30" HistoryIndex="29">
      <Position1>
        <Filename Value="codigo_histograma.pas"/>
        <Caret Line="135" TopLine="115"/>
      </Position1>
      <Position2>
        <Filename Value="codigo_histograma.pas"/>
        <Caret Line="40" Column="58" TopLine="21"/>
      </Position2>
      <Position3>
        <Filename Value="codigo_histograma.pas"/>
        <Caret Line="165" Column="19" TopLine="145"/>
      </Position3>
      <Position4>
        <Filename Value="codigo_histograma.pas"/>
        <Caret Line="124" Column="30" TopLine="103"/>
      </Position4>
      <Position5>
        <Filename Value="codigo_histograma.pas"/>
        <Caret Line="187" Column="20" TopLine="166"/>
      </Position5>
      <Position6>
        <Filename Value="codigo_histograma.pas"/>
        <Caret Line="195" Column="41" TopLine="163"/>
      </Position6>
      <Position7>
        <Filename Value="codigo_histograma.pas"/>
        <Caret Line="202" Column="35" TopLine="176"/>
      </Position7>
      <Position8>
        <Filename Value="codigo_histograma.pas"/>
        <Caret Line="188" Column="37" TopLine="173"/>
      </Position8>
      <Position9>
        <Filename Value="codigo_histograma.pas"/>
        <Caret Line="203" Column="39" TopLine="174"/>
      </Position9>
      <Position10>
        <Filename Value="codigo_histograma.pas"/>
        <Caret Line="184" Column="7" TopLine="178"/>
      </Position10>
      <Position11>
        <Filename Value="codigo_histograma.pas"/>
        <Caret Line="222" Column="9" TopLine="198"/>
      </Position11>
      <Position12>
        <Filename Value="codigo_histograma.pas"/>
        <Caret Line="236" Column="34" TopLine="203"/>
      </Position12>
      <Position13>
        <Filename Value="codigo_histograma.pas"/>
        <Caret Line="222" Column="38" TopLine="204"/>
      </Position13>
      <Position14>
        <Filename Value="codigo_histograma.pas"/>
        <Caret Line="208" Column="35" TopLine="192"/>
      </Position14>
      <Position15>
        <Filename Value="codigo_histograma.pas"/>
        <Caret Line="210" Column="17" TopLine="180"/>
      </Position15>
      <Position16>
        <Filename Value="codigo_histograma.pas"/>
        <Caret Line="250" Column="43" TopLine="216"/>
      </Position16>
      <Position17>
        <Filename Value="codigo_histograma.pas"/>
        <Caret Line="206" Column="48" TopLine="187"/>
      </Position17>
      <Position18>
        <Filename Value="codigo_histograma.pas"/>
        <Caret Line="201" Column="36" TopLine="180"/>
      </Position18>
      <Position19>
        <Filename Value="codigo_histograma.pas"/>
        <Caret Line="212" Column="48" TopLine="186"/>
      </Position19>
      <Position20>
        <Filename Value="codigo_histograma.pas"/>
        <Caret Line="209" Column="35" TopLine="182"/>
      </Position20>
      <Position21>
        <Filename Value="codigo_histograma.pas"/>
        <Caret Line="195" Column="15" TopLine="190"/>
      </Position21>
      <Position22>
        <Filename Value="codigo_histograma.pas"/>
        <Caret Line="78" Column="20" TopLine="52"/>
      </Position22>
      <Position23>
        <Filename Value="codigo_histograma.pas"/>
        <Caret Line="111" Column="46" TopLine="88"/>
      </Position23>
      <Position24>
        <Filename Value="codigo_histograma.pas"/>
        <Caret Line="110" Column="23" TopLine="82"/>
      </Position24>
      <Position25>
        <Filename Value="codigo_histograma.pas"/>
        <Caret Line="108" Column="42" TopLine="76"/>
      </Position25>
      <Position26>
        <Filename Value="codigo_histograma.pas"/>
        <Caret Line="79" Column="16" TopLine="70"/>
      </Position26>
      <Position27>
        <Filename Value="codigo_histograma.pas"/>
        <Caret Line="222" Column="37" TopLine="204"/>
      </Position27>
      <Position28>
        <Filename Value="codigo_histograma.pas"/>
        <Caret Line="225" Column="43" TopLine="194"/>
      </Position28>
      <Position29>
        <Filename Value="codigo_histograma.pas"/>
        <Caret Line="158" Column="33" TopLine="142"/>
      </Position29>
      <Position30>
        <Filename Value="codigo_histograma.pas"/>
        <Caret Line="274" Column="50" TopLine="246"/>
      </Position30>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes Count="0" ActiveMode=""/>
    </RunParams>
  </ProjectSession>
</CONFIG>
