<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="11"/>
    <BuildModes Active="Default"/>
    <Units Count="3">
      <Unit0>
        <Filename Value="histograma_graficacion.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="20"/>
      </Unit0>
      <Unit1>
        <Filename Value="codigo_histograma.pas"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="formulario_histograma"/>
        <ResourceBaseClass Value="Form"/>
        <IsVisibleTab Value="True"/>
        <TopLine Value="64"/>
        <CursorPos X="2" Y="91"/>
        <UsageCount Value="20"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit1>
      <Unit2>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\objpas.pp"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="251"/>
        <CursorPos X="11" Y="259"/>
        <UsageCount Value="10"/>
      </Unit2>
    </Units>
    <JumpHistory Count="15" HistoryIndex="14">
      <Position1>
        <Filename Value="codigo_histograma.pas"/>
      </Position1>
      <Position2>
        <Filename Value="codigo_histograma.pas"/>
        <Caret Line="42" Column="39" TopLine="21"/>
      </Position2>
      <Position3>
        <Filename Value="codigo_histograma.pas"/>
        <Caret Line="17" Column="9" TopLine="5"/>
      </Position3>
      <Position4>
        <Filename Value="codigo_histograma.pas"/>
        <Caret Line="47" Column="76" TopLine="28"/>
      </Position4>
      <Position5>
        <Filename Value="codigo_histograma.pas"/>
        <Caret Line="45" Column="14" TopLine="28"/>
      </Position5>
      <Position6>
        <Filename Value="codigo_histograma.pas"/>
        <Caret Line="34" Column="58" TopLine="20"/>
      </Position6>
      <Position7>
        <Filename Value="codigo_histograma.pas"/>
        <Caret Line="39" Column="12" TopLine="39"/>
      </Position7>
      <Position8>
        <Filename Value="codigo_histograma.pas"/>
        <Caret Line="69" Column="18" TopLine="61"/>
      </Position8>
      <Position9>
        <Filename Value="codigo_histograma.pas"/>
        <Caret Line="60" Column="27" TopLine="49"/>
      </Position9>
      <Position10>
        <Filename Value="codigo_histograma.pas"/>
        <Caret Line="66" Column="10" TopLine="58"/>
      </Position10>
      <Position11>
        <Filename Value="codigo_histograma.pas"/>
        <Caret Line="60" Column="27" TopLine="52"/>
      </Position11>
      <Position12>
        <Filename Value="codigo_histograma.pas"/>
        <Caret Line="73" Column="13" TopLine="60"/>
      </Position12>
      <Position13>
        <Filename Value="codigo_histograma.pas"/>
        <Caret Line="60" Column="27" TopLine="52"/>
      </Position13>
      <Position14>
        <Filename Value="codigo_histograma.pas"/>
        <Caret Line="72" Column="39" TopLine="57"/>
      </Position14>
      <Position15>
        <Filename Value="codigo_histograma.pas"/>
        <Caret Line="76" Column="52" TopLine="62"/>
      </Position15>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes Count="0" ActiveMode=""/>
    </RunParams>
  </ProjectSession>
</CONFIG>
