<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="11"/>
    <BuildModes Active="Default"/>
    <Units Count="4">
      <Unit0>
        <Filename Value="histograma_graficacion.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <CursorPos Y="21"/>
        <UsageCount Value="58"/>
      </Unit0>
      <Unit1>
        <Filename Value="codigo_histograma.pas"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="formulario_histograma"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <TopLine Value="194"/>
        <CursorPos X="50" Y="193"/>
        <UsageCount Value="58"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit1>
      <Unit2>
        <Filename Value="opcion_colores.pas"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="opColores"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="1"/>
        <TopLine Value="52"/>
        <CursorPos X="34" Y="67"/>
        <UsageCount Value="39"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit2>
      <Unit3>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\objpas.pp"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="251"/>
        <CursorPos X="11" Y="259"/>
        <UsageCount Value="8"/>
      </Unit3>
    </Units>
    <JumpHistory Count="30" HistoryIndex="29">
      <Position1>
        <Filename Value="codigo_histograma.pas"/>
        <Caret Line="210" Column="36" TopLine="203"/>
      </Position1>
      <Position2>
        <Filename Value="codigo_histograma.pas"/>
        <Caret Line="215" Column="26" TopLine="204"/>
      </Position2>
      <Position3>
        <Filename Value="codigo_histograma.pas"/>
        <Caret Line="217" Column="47" TopLine="210"/>
      </Position3>
      <Position4>
        <Filename Value="codigo_histograma.pas"/>
        <Caret Line="302" Column="53" TopLine="127"/>
      </Position4>
      <Position5>
        <Filename Value="codigo_histograma.pas"/>
        <Caret Line="43" Column="52" TopLine="32"/>
      </Position5>
      <Position6>
        <Filename Value="codigo_histograma.pas"/>
        <Caret Line="229" Column="29" TopLine="218"/>
      </Position6>
      <Position7>
        <Filename Value="codigo_histograma.pas"/>
        <Caret Line="255" Column="25" TopLine="244"/>
      </Position7>
      <Position8>
        <Filename Value="codigo_histograma.pas"/>
        <Caret Line="311" Column="84" TopLine="299"/>
      </Position8>
      <Position9>
        <Filename Value="codigo_histograma.pas"/>
        <Caret Line="348" Column="34" TopLine="337"/>
      </Position9>
      <Position10>
        <Filename Value="codigo_histograma.pas"/>
        <Caret Line="311" Column="91" TopLine="300"/>
      </Position10>
      <Position11>
        <Filename Value="codigo_histograma.pas"/>
        <Caret Line="233" Column="8" TopLine="221"/>
      </Position11>
      <Position12>
        <Filename Value="codigo_histograma.pas"/>
        <Caret Line="314" Column="14" TopLine="308"/>
      </Position12>
      <Position13>
        <Filename Value="codigo_histograma.pas"/>
        <Caret Line="317" Column="51" TopLine="303"/>
      </Position13>
      <Position14>
        <Filename Value="codigo_histograma.pas"/>
        <Caret Line="232" Column="24" TopLine="220"/>
      </Position14>
      <Position15>
        <Filename Value="codigo_histograma.pas"/>
        <Caret Line="311" Column="100" TopLine="299"/>
      </Position15>
      <Position16>
        <Filename Value="codigo_histograma.pas"/>
        <Caret Line="232" Column="24" TopLine="225"/>
      </Position16>
      <Position17>
        <Filename Value="codigo_histograma.pas"/>
        <Caret Line="315" Column="46" TopLine="299"/>
      </Position17>
      <Position18>
        <Filename Value="codigo_histograma.pas"/>
        <Caret Line="311" Column="33" TopLine="299"/>
      </Position18>
      <Position19>
        <Filename Value="codigo_histograma.pas"/>
        <Caret Line="309" Column="22" TopLine="299"/>
      </Position19>
      <Position20>
        <Filename Value="codigo_histograma.pas"/>
        <Caret Line="232" Column="16" TopLine="231"/>
      </Position20>
      <Position21>
        <Filename Value="codigo_histograma.pas"/>
        <Caret Line="311" Column="33" TopLine="299"/>
      </Position21>
      <Position22>
        <Filename Value="codigo_histograma.pas"/>
        <Caret Line="325" Column="13" TopLine="314"/>
      </Position22>
      <Position23>
        <Filename Value="codigo_histograma.pas"/>
        <Caret Line="326" Column="33" TopLine="315"/>
      </Position23>
      <Position24>
        <Filename Value="codigo_histograma.pas"/>
        <Caret Line="314" Column="18" TopLine="313"/>
      </Position24>
      <Position25>
        <Filename Value="codigo_histograma.pas"/>
        <Caret Line="43" Column="37" TopLine="24"/>
      </Position25>
      <Position26>
        <Filename Value="codigo_histograma.pas"/>
        <Caret Line="314" Column="15" TopLine="302"/>
      </Position26>
      <Position27>
        <Filename Value="codigo_histograma.pas"/>
        <Caret Line="267" TopLine="248"/>
      </Position27>
      <Position28>
        <Filename Value="opcion_colores.pas"/>
        <Caret Line="73" Column="25" TopLine="62"/>
      </Position28>
      <Position29>
        <Filename Value="opcion_colores.pas"/>
        <Caret Line="72" Column="25" TopLine="61"/>
      </Position29>
      <Position30>
        <Filename Value="opcion_colores.pas"/>
        <Caret Line="57" Column="33" TopLine="45"/>
      </Position30>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes Count="0" ActiveMode=""/>
    </RunParams>
  </ProjectSession>
</CONFIG>
