<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="11"/>
    <BuildModes Active="Default"/>
    <Units Count="3">
      <Unit0>
        <Filename Value="histograma_graficacion.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <CursorPos Y="21"/>
        <UsageCount Value="24"/>
      </Unit0>
      <Unit1>
        <Filename Value="codigo_histograma.pas"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="formulario_histograma"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <IsVisibleTab Value="True"/>
        <TopLine Value="97"/>
        <CursorPos X="29" Y="116"/>
        <UsageCount Value="24"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit1>
      <Unit2>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\objpas.pp"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="251"/>
        <CursorPos X="11" Y="259"/>
        <UsageCount Value="10"/>
      </Unit2>
    </Units>
    <JumpHistory Count="30" HistoryIndex="29">
      <Position1>
        <Filename Value="codigo_histograma.pas"/>
        <Caret Line="115" Column="29" TopLine="96"/>
      </Position1>
      <Position2>
        <Filename Value="codigo_histograma.pas"/>
        <Caret Line="132" Column="55" TopLine="113"/>
      </Position2>
      <Position3>
        <Filename Value="codigo_histograma.pas"/>
        <Caret Line="127" Column="77" TopLine="96"/>
      </Position3>
      <Position4>
        <Filename Value="codigo_histograma.pas"/>
        <Caret Line="115" Column="29" TopLine="96"/>
      </Position4>
      <Position5>
        <Filename Value="codigo_histograma.pas"/>
        <Caret Line="36" Column="57" TopLine="14"/>
      </Position5>
      <Position6>
        <Filename Value="codigo_histograma.pas"/>
        <Caret Line="127" Column="62" TopLine="108"/>
      </Position6>
      <Position7>
        <Filename Value="codigo_histograma.pas"/>
        <Caret Line="36" Column="89" TopLine="11"/>
      </Position7>
      <Position8>
        <Filename Value="codigo_histograma.pas"/>
        <Caret Line="127" Column="76" TopLine="101"/>
      </Position8>
      <Position9>
        <Filename Value="codigo_histograma.pas"/>
        <Caret Line="115" Column="39" TopLine="96"/>
      </Position9>
      <Position10>
        <Filename Value="codigo_histograma.pas"/>
        <Caret Line="112" Column="105" TopLine="96"/>
      </Position10>
      <Position11>
        <Filename Value="codigo_histograma.pas"/>
        <Caret Line="35" Column="86" TopLine="15"/>
      </Position11>
      <Position12>
        <Filename Value="codigo_histograma.pas"/>
        <Caret Line="99" Column="43" TopLine="80"/>
      </Position12>
      <Position13>
        <Filename Value="codigo_histograma.pas"/>
        <Caret Line="136" Column="37" TopLine="107"/>
      </Position13>
      <Position14>
        <Filename Value="codigo_histograma.pas"/>
        <Caret Line="104" Column="46" TopLine="81"/>
      </Position14>
      <Position15>
        <Filename Value="codigo_histograma.pas"/>
        <Caret Line="37" Column="45" TopLine="18"/>
      </Position15>
      <Position16>
        <Filename Value="codigo_histograma.pas"/>
        <Caret Line="150" Column="81" TopLine="129"/>
      </Position16>
      <Position17>
        <Filename Value="codigo_histograma.pas"/>
        <Caret Line="159" Column="56" TopLine="124"/>
      </Position17>
      <Position18>
        <Filename Value="codigo_histograma.pas"/>
        <Caret Line="155" Column="37" TopLine="127"/>
      </Position18>
      <Position19>
        <Filename Value="codigo_histograma.pas"/>
        <Caret Line="48" Column="42" TopLine="122"/>
      </Position19>
      <Position20>
        <Filename Value="codigo_histograma.pas"/>
        <Caret Line="184" Column="45" TopLine="156"/>
      </Position20>
      <Position21>
        <Filename Value="codigo_histograma.pas"/>
        <Caret Line="183" Column="15" TopLine="159"/>
      </Position21>
      <Position22>
        <Filename Value="codigo_histograma.pas"/>
        <Caret Line="116" Column="40" TopLine="101"/>
      </Position22>
      <Position23>
        <Filename Value="codigo_histograma.pas"/>
        <Caret Line="35" Column="61" TopLine="10"/>
      </Position23>
      <Position24>
        <Filename Value="codigo_histograma.pas"/>
        <Caret Line="36" Column="65" TopLine="17"/>
      </Position24>
      <Position25>
        <Filename Value="codigo_histograma.pas"/>
        <Caret Line="46" Column="46" TopLine="17"/>
      </Position25>
      <Position26>
        <Filename Value="codigo_histograma.pas"/>
        <Caret Line="118" Column="37" TopLine="94"/>
      </Position26>
      <Position27>
        <Filename Value="codigo_histograma.pas"/>
        <Caret Line="112" Column="41" TopLine="94"/>
      </Position27>
      <Position28>
        <Filename Value="codigo_histograma.pas"/>
        <Caret Line="116" Column="19" TopLine="97"/>
      </Position28>
      <Position29>
        <Filename Value="codigo_histograma.pas"/>
        <Caret Line="121" Column="24" TopLine="96"/>
      </Position29>
      <Position30>
        <Filename Value="codigo_histograma.pas"/>
        <Caret Line="115" Column="27" TopLine="96"/>
      </Position30>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes Count="0" ActiveMode=""/>
    </RunParams>
  </ProjectSession>
</CONFIG>
